SOF,IST,10
SOF,LON,15
SOF,PAR,20
SOF,BER,12
SOF,ROM,18
SOF,MAD,25
SOF,VIE,10
SOF,AMS,22
SOF,ZRH,16
IST,LON,30
IST,PAR,25
IST,BER,20
IST,ROM,15
IST,MAD,35
IST,VIE,12
IST,AMS,28
IST,ZRH,18
LON,PAR,10
LON,BER,12
LON,ROM,20
LON,MAD,18
LON,VIE,15
LON,ATH,30
LON,ZRH,12
PAR,ROM,15
PAR,MAD,12
PAR,VIE,14
PAR,ATH,25
PAR,ZRH,10
BER,ROM,18
BER,MAD,24
BER,AMS,10
BER,ATH,22
ROM,MAD,16
ROM,VIE,12
ROM,AMS,20
ROM,ATH,14
ROM,ZRH,13
MAD,VIE,22
MAD,AMS,19
MAD,ATH,30
MAD,ZRH,18
VIE,AMS,15
VIE,ATH,14
AMS,ATH,26
AMS,ZRH,12
ATH,ZRH,18
VIE,ZRH,7
BER,ZRH,9
BER,VIE,8
PAR,AMS,6
PAR,BER,8
LON,AMS,8
SOF,ATH,8
IST,ATH,5